<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C++ 核心概念深入：平凡性 (Triviality)在 C++ 标准中，“平凡（Trivial）”不仅仅是一个形容词，它定义了对象生命周期中编译器能否绕过常规的对象管理机制，直接进行内存操作。 理解平凡性，是编写高性能库（如 std::vector、序列化库）和实现底层系统交互的关键。  1. 本质定义：什么是“平凡”？从编译器的视角看，“平凡”意味着操作是“无操作（No-Op）”或纯粹的“位拷">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ 核心概念深入：平凡性 (Triviality)在 C++ 标准中，“平凡（Trivial）”不仅仅是一个形容词，它定义了对象生命周期中编译器能否绕过常规的对象管理机制，直接进行内存操作。 理解平凡性，是编写高性能库（如 std::vector、序列化库）和实现底层系统交互的关键。  1. 本质定义：什么是“平凡”？从编译器的视角看，“平凡”意味着操作是“无操作（No-Op）”或纯粹的“位拷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-18T16:27:20.931Z">
<meta property="article:modified_time" content="2026-03-18T16:27:20.932Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/fr1vol">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/19/termkeeper-claude-code-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E6%B7%B1%E5%85%A5%EF%BC%9A%E5%B9%B3%E5%87%A1%E6%80%A7-Triviality"><span class="toc-number">1.</span> <span class="toc-text">C++ 核心概念深入：平凡性 (Triviality)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%AC%E8%B4%A8%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%B9%B3%E5%87%A1%E2%80%9D%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 本质定义：什么是“平凡”？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%87%A1%E7%B1%BB-Trivial-Class-%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">平凡类 (Trivial Class) 的两个维度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B9%B3%E5%87%A1%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0-Trivial-Default-Constructor"><span class="toc-number">1.2.</span> <span class="toc-text">2. 平凡默认构造 (Trivial Default Constructor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">判定条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%A3%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">优劣与应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B9%B3%E5%87%A1%E5%8F%AF%E6%8B%B7%E8%B4%9D-Trivially-Copyable-%E2%80%94%E2%80%94-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">3. 平凡可拷贝 (Trivially Copyable) —— 最重要的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">判定条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%84%8F%E4%B9%89%EF%BC%9A%E6%80%A7%E8%83%BD%E4%B8%8E%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">核心意义：性能与兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%B7%E9%98%B1%EF%BC%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E6%98%AF%E6%9D%80%E6%89%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">陷阱：析构函数是杀手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B-User-Provided-vs-default"><span class="toc-number">1.4.</span> <span class="toc-text">4. 用户提供 (User-Provided) vs. &#x3D; default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BD%95%E6%97%B6%E8%AF%A5%E5%9C%A8%E6%84%8F%E5%B9%B3%E5%87%A1%E6%80%A7%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">5. 总结：何时该在意平凡性？</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-18T16:27:20.931Z" class="dt-published" itemprop="datePublished">2026-03-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="C-核心概念深入：平凡性-Triviality"><a href="#C-核心概念深入：平凡性-Triviality" class="headerlink" title="C++ 核心概念深入：平凡性 (Triviality)"></a>C++ 核心概念深入：平凡性 (Triviality)</h1><p>在 C++ 标准中，“平凡（Trivial）”不仅仅是一个形容词，它定义了对象生命周期中<strong>编译器能否绕过常规的对象管理机制，直接进行内存操作</strong>。</p>
<p>理解平凡性，是编写高性能库（如 <code>std::vector</code>、序列化库）和实现底层系统交互的关键。</p>
<hr>
<h2 id="1-本质定义：什么是“平凡”？"><a href="#1-本质定义：什么是“平凡”？" class="headerlink" title="1. 本质定义：什么是“平凡”？"></a>1. 本质定义：什么是“平凡”？</h2><p>从编译器的视角看，“平凡”意味着<strong>操作是“无操作（No-Op）”或纯粹的“位拷贝（Bitwise Copy）”</strong>。</p>
<p>如果一个类型是平凡的，它的生命周期管理不需要执行任何生成的 C++ 代码（函数调用），完全等同于 C 语言中的 <code>struct</code> 或基本数据类型（<code>int</code>, <code>float</code>）。</p>
<h3 id="平凡类-Trivial-Class-的两个维度"><a href="#平凡类-Trivial-Class-的两个维度" class="headerlink" title="平凡类 (Trivial Class) 的两个维度"></a>平凡类 (Trivial Class) 的两个维度</h3><p>一个类要被称为“平凡类”，必须同时满足：</p>
<ol>
<li><strong>平凡默认构造 (Trivially Default Constructible)</strong>：初始化不需要执行代码。</li>
<li><strong>平凡可拷贝 (Trivially Copyable)</strong>：拷贝&#x2F;移动&#x2F;析构等同于 <code>memcpy</code>。</li>
</ol>
<hr>
<h2 id="2-平凡默认构造-Trivial-Default-Constructor"><a href="#2-平凡默认构造-Trivial-Default-Constructor" class="headerlink" title="2. 平凡默认构造 (Trivial Default Constructor)"></a>2. 平凡默认构造 (Trivial Default Constructor)</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>默认构造函数是平凡的，意味着<strong>创建对象时，只需要分配内存，不需要执行任何初始化指令</strong>。内存中的内容是未定义的（通常是栈上的随机值）。</p>
<h3 id="判定条件"><a href="#判定条件" class="headerlink" title="判定条件"></a>判定条件</h3><ol>
<li>构造函数必须是非用户提供的（<code>MyClass() = default</code> 或 隐式生成）。</li>
<li>所有非静态成员和基类也都必须拥有平凡的默认构造函数。</li>
<li><strong>（关键点）类内初始值 (In-class Initializers)：</strong><ul>
<li><strong>C++17 及以前</strong>：如果有 <code>int x = 0;</code>，则<strong>不是</strong>平凡构造（因为需要执行赋值指令）。</li>
<li><strong>C++20 起</strong>：即使有类内初始值，只要声明为 <code>= default</code>，编译器可视其为平凡（视具体实现优化，标准放宽了限制）。</li>
</ul>
</li>
</ol>
<h3 id="优劣与应用"><a href="#优劣与应用" class="headerlink" title="优劣与应用"></a>优劣与应用</h3><ul>
<li><strong>优势</strong>：极致的性能。<code>new T[1000]</code> 仅需分配内存，瞬间完成，无循环调用构造函数的开销。</li>
<li><strong>劣势</strong>：数据未初始化，使用前必须手动赋值，否则未定义行为。</li>
<li><strong>代码示例</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span> &#123; <span class="type">int</span> x; &#125;;             <span class="comment">// 平凡：只分配空间，x 是垃圾值</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> &#123; <span class="type">int</span> x = <span class="number">10</span>; &#125;;        <span class="comment">// C++17 非平凡；C++20 可能平凡</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span> &#123; <span class="built_in">C</span>() &#123;&#125; &#125;;             <span class="comment">// 绝对非平凡：用户提供了函数体（即使为空）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">D</span> &#123; <span class="built_in">D</span>() = <span class="keyword">default</span>; &#125;;     <span class="comment">// 平凡</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="3-平凡可拷贝-Trivially-Copyable-——-最重要的特性"><a href="#3-平凡可拷贝-Trivially-Copyable-——-最重要的特性" class="headerlink" title="3. 平凡可拷贝 (Trivially Copyable) —— 最重要的特性"></a>3. 平凡可拷贝 (Trivially Copyable) —— 最重要的特性</h2><p>在现代 C++ 开发中，<strong>“平凡可拷贝”比“平凡默认构造”更重要</strong>。它决定了对象能否被安全地进行二进制复制。</p>
<h3 id="判定条件-1"><a href="#判定条件-1" class="headerlink" title="判定条件"></a>判定条件</h3><p>一个类是平凡可拷贝的，必须满足：</p>
<ol>
<li>没有用户提供的<strong>拷贝构造函数</strong>。</li>
<li>没有用户提供的<strong>移动构造函数</strong>。</li>
<li>没有用户提供的<strong>拷贝&#x2F;移动赋值运算符</strong>。</li>
<li><strong>析构函数必须是平凡的</strong>（非虚、非用户提供）。</li>
</ol>
<h3 id="核心意义：性能与兼容性"><a href="#核心意义：性能与兼容性" class="headerlink" title="核心意义：性能与兼容性"></a>核心意义：性能与兼容性</h3><p>如果 <code>T</code> 是平凡可拷贝的：</p>
<ol>
<li><strong><code>memcpy</code> &#x2F; <code>memmove</code> 优化</strong>：<code>std::vector&lt;T&gt;</code> 扩容时，直接内存块搬运，而不是逐个 <code>move</code> + <code>destruct</code>。对于大数组，性能提升数倍。</li>
<li><strong>ABI 传递</strong>：对象极小（如 <code>std::string_view</code> 或 <code>unique_ptr</code> 的无状态删除器版），可以直接放入<strong>CPU 寄存器</strong>传递，无需通过栈内存。</li>
<li><strong>序列化</strong>：可以直接将对象内存 dump 到磁盘或网络（需注意字节序）。</li>
</ol>
<h3 id="陷阱：析构函数是杀手"><a href="#陷阱：析构函数是杀手" class="headerlink" title="陷阱：析构函数是杀手"></a>陷阱：析构函数是杀手</h3><p>只要你写了 <code>~MyClass() {}</code>（哪怕是空的），类就<strong>不再是平凡可拷贝的</strong>。因为编译器认为既然你定义了析构，说明有资源需要释放，直接 <code>memcpy</code> 覆盖或丢弃内存是不安全的。</p>
<hr>
<h2 id="4-用户提供-User-Provided-vs-default"><a href="#4-用户提供-User-Provided-vs-default" class="headerlink" title="4. 用户提供 (User-Provided) vs. = default"></a>4. 用户提供 (User-Provided) vs. <code>= default</code></h2><p>这是初学者最容易混淆的地方：</p>
<table>
<thead>
<tr>
<th align="left">写法</th>
<th align="left">含义</th>
<th align="left">是否平凡？</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>MyClass() = default;</code></td>
<td align="left">显式要求编译器生成默认版本</td>
<td align="left"><strong>是</strong></td>
</tr>
<tr>
<td align="left"><code>MyClass() {}</code></td>
<td align="left">用户提供了一个“空操作”的函数体</td>
<td align="left"><strong>否</strong></td>
</tr>
<tr>
<td align="left"><code>MyClass(const MyClass&amp;) = default;</code></td>
<td align="left">显式要求默认拷贝行为 (<code>memcpy</code>)</td>
<td align="left"><strong>是</strong></td>
</tr>
</tbody></table>
<p><strong>结论</strong>：如果你想要平凡性，永远不要手写空函数体 <code>{}</code>，请使用 <code>= default</code>。</p>
<hr>
<h2 id="5-总结：何时该在意平凡性？"><a href="#5-总结：何时该在意平凡性？" class="headerlink" title="5. 总结：何时该在意平凡性？"></a>5. 总结：何时该在意平凡性？</h2><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">平凡类 (Trivial Type)</th>
<th align="left">标准布局 (Standard Layout)</th>
<th align="left">POD (旧概念)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>关注点</strong></td>
<td align="left"><strong>生命周期与拷贝效率</strong></td>
<td align="left"><strong>内存布局与 C 互通</strong></td>
<td align="left">两者兼备</td>
</tr>
<tr>
<td align="left"><strong>关键约束</strong></td>
<td align="left">构造&#x2F;析构&#x2F;拷贝 &#x3D; default</td>
<td align="left">无虚函数、无混合访问权限</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>应用场景</strong></td>
<td align="left"><code>memcpy</code> 优化、寄存器传参</td>
<td align="left">与 C 语言 API 交互</td>
<td align="left">-</td>
</tr>
</tbody></table>
<p><strong>一句话心法：</strong></p>
<blockquote>
<p>如果你的类管理资源（内存、句柄），它就不该是平凡的。如果你的类只是数据的聚合（DTO、数学向量），请务必保持它的平凡性，以获得编译器的顶级优化。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/fr1vol">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E6%B7%B1%E5%85%A5%EF%BC%9A%E5%B9%B3%E5%87%A1%E6%80%A7-Triviality"><span class="toc-number">1.</span> <span class="toc-text">C++ 核心概念深入：平凡性 (Triviality)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%AC%E8%B4%A8%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%B9%B3%E5%87%A1%E2%80%9D%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 本质定义：什么是“平凡”？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%87%A1%E7%B1%BB-Trivial-Class-%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">平凡类 (Trivial Class) 的两个维度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B9%B3%E5%87%A1%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0-Trivial-Default-Constructor"><span class="toc-number">1.2.</span> <span class="toc-text">2. 平凡默认构造 (Trivial Default Constructor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">判定条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%A3%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">优劣与应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B9%B3%E5%87%A1%E5%8F%AF%E6%8B%B7%E8%B4%9D-Trivially-Copyable-%E2%80%94%E2%80%94-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">3. 平凡可拷贝 (Trivially Copyable) —— 最重要的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">判定条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%84%8F%E4%B9%89%EF%BC%9A%E6%80%A7%E8%83%BD%E4%B8%8E%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">核心意义：性能与兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%B7%E9%98%B1%EF%BC%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E6%98%AF%E6%9D%80%E6%89%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">陷阱：析构函数是杀手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B-User-Provided-vs-default"><span class="toc-number">1.4.</span> <span class="toc-text">4. 用户提供 (User-Provided) vs. &#x3D; default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BD%95%E6%97%B6%E8%AF%A5%E5%9C%A8%E6%84%8F%E5%B9%B3%E5%87%A1%E6%80%A7%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">5. 总结：何时该在意平凡性？</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/19/C++%E7%9A%84%E5%B9%B3%E5%87%A1%E6%80%A7/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/fr1vol">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
